/**=====================
  65. Landing CSS Start
==========================**/

@media(max-width:1880px){
  // landign home
  
  .landing-page {
    .landing-home {
      .animat-block {
        li{
          &:first-child {
            img{
              height:200px;
            }
          }
          &:nth-child(2){
            img{
              height:210px;
            }
          }
          &:nth-child(3){
            img{
              height:140px;
            }
          }
          &:nth-child(4){
            img{
              height:170px;
            }
          }
          &:nth-child(5){
            height: 280px;            
          }
          &:nth-child(6){
            img{
              height:110px;
            }
          }
          &:nth-child(7){
            img{
              height:65px;
            }
          }
          &:nth-child(8){
            img{
              height:120px;
            }
          }
          &:nth-child(9){
            img{
              height:220px;
            }
          }
          &:nth-child(10){
            img{
              height:225px;
            }
          }
        }
      }
      .landing-home-contain{
        padding-top:45px;
      }
    }
  }
}



@media (max-width:1660px) {
  .landing-page {
    .custom-container {
      max-width: 1440px;
    }
    .landing-home {
      .animat-block {
        li{
          &:nth-child(5){
            width:500px;
          }
          &:nth-child(7){
            right:15%;
          }
          &:nth-child(3){
            left:2%;
          }
        }
      }
    }
  }  
}

@media (max-width:1470px) {
  .landing-page {
    .custom-container {
      max-width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }

    // landing home
    .landing-home {
      .animat-block {
        li{
          &:first-child {
            top:16%;
            img{
              height:180px;
            }
          }
          &:nth-child(2){
            img{
              height: 180px;
            }
          }
          &:nth-child(5){
            width: 450px;
            height: 250px;
          }
          &:nth-child(6){
            top:16%;
            img{
              height:100px;
            }
          }
          &:nth-child(10){
            img{
              height: 210px;
            }
          }
        }
      }
    }
  }
}
@media(max-width: 1366px) {
  .landing-page {
    // framework 
    .framework {
      .nav {
        margin-bottom: 40px;

        .nav-link {
          padding-bottom: 15px;

          img {
            height: 40px;
          }

          h5 {
            font-size: 18px;
          }

          p {
            font-size: 12px;
          }
        }
      }

      ul.framworks-list {
        li {
          height: 175px;
          width: 175px;

          img {
            width: auto;
            height: 60px;
          }
        }
      }
    }

    //core-feature 
    .core-feature {
      .feature-box {
        padding: 35px 25px;

        h4 {
          font-size: 22px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    // counter sec
    .counter-sec {
      .counter-box {
        .count-number {
          margin-bottom: 15px;
          width: 70px;
          height: 70px;

          h3 {
            font-size: 30px;
          }
        }

        .count-detail {
          h4 {
            font-size: 22px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

  }
}

@media(max-width:1365px){
  .landing-page{
    .landing-home{
      .landing-home-contain {
        h2{
          font-size: 28px;
        }
        p{
          font-size:16px;
        }
      }
      .animat-block {
        li{
          &:first-child {
            img{
              height:155px;
            }
          }
          &:nth-child(2) {
            img{
              height:145px;
            }
          }
          &:nth-child(3) {
            img{
              height:100px;
            }
          }
          &:nth-child(5){
            width: 400px;
          }
          &:nth-child(6) {
            img{
              height:75px;
            }
          }
          &:nth-child(7){
            top: 43%;
          }
          &:nth-child(8){
            top: 55%;
            right: 14%;
          }
          &:nth-child(9) {
            img{
              height:170px;
            }
          }
          &:nth-child(10) {
            img{
              height: 170px;
            }
          }
        }
      }
    }
  }
}

@media(max-width:1120px){
  .landing-page {
    .landing-home {
      .animat-block {
        li{
          &:first-child {
            img{
              height:120px;
            }
          }
          &:nth-child(2){
            top:37%;
            img{
              height:120px;
            }
          }
          &:nth-child(3){
            bottom:30%;
            left: 12%;
          }
          &:nth-child(4){
            left:3%;
          }
          &:nth-child(7){
            top: 63%;
            right: 5%;
          }
          &:nth-child(8){
            top: 42%;
            right: 18%;
          }
          &:nth-child(10){
            img{
              height:140px;
            }
          }
        }
      }
    }
  }
}


@media screen and (min-device-width: 1200px) and (max-device-width: 1366px) {
  .landing-page {

    // Demo section
    .demo-section {
      .demo-box {
        padding: 15px;

        .demo-title {
          padding-top: 10px;

          h3 {
            font-size: 18px;
          }
        }
      }
    }

  }



}


@media (max-width:1199px) {
  .landing-page {
    .section-py-space {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .section-pt-space {
      padding-top: 60px;
    }

    .section-pb-space {
      padding-bottom: 60px;
    }

    .title {
      .logo-wrraper {
        img {
          width: 35px;
          height: 35px;
        }
      }

      h2 {
        font-size: 26px;
      }
    }


    // header //
    .landing-header {
      ul.landing-menu {
        li.nav-item {
          a.nav-link {
            padding: 10px 10px;
          }
        }
      }

      .buy-block {
        .btn-landing {
          padding: 10px 20px;
        }
      }
    }

    // landing home 
    .landing-home {
      .animat-block {
        .animat1 {
          height: 400px;
        }
      }

      .landing-home-contain {
        h2 {
          font-size: 26px;
        }
      }
    }

    // counter-sec
    .counter-sec {
      .counter-box {
        padding: 20px 20px;

        .count-number {
          width: 60px;
          height: 60px;

          h3 {
            font-size: 22px;
          }
        }
      }
    }




    // demo section 
    .demo-section {
      .demo-box {
        padding: 20px;

        .img-wrraper {
          ul.demo-link {
            li {
              a {
                display: block;

                svg {
                  display: block;
                  margin-right: auto;
                  margin-left: auto;
                }
              }
            }
          }
        }
      }
    }

    // framework //
    .framework {
      .nav {
        margin-bottom: 30px;
      }

      ul.framworks-list {
        li {
          width: 150px;
          height: 150px;

          img {
            height: 40px;
          }
        }
      }
    }


  }


}


@media(max-width:991px){
  .landing-page {
    .section-py-space {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .section-pt-space {
      padding-top: 50px;
    }

    .section-pb-space {
      padding-bottom: 50px;
    }

    //landing header//
    .landing-header {
      padding-top: 15px;
      padding-bottom: 15px;
      ul.landing-menu {
        position: fixed;
        top: 0;
        right: -320px;
        width: 300px;
        height: 100vh;
        background-color: $white;
        display: block;
        transition: all 0.5s ease;
        &.open {
          right: 0;
        }
        li.nav-item {
          display: block;
          background-color: $white;
          text-align: left;
          &.menu-back {
            display: block;
          }
          a.nav-link{
            color: $theme-body-font-color;
            padding: 10px 20px;
          }
          &:hover{
            a.nav-link{
              color: $primary-color;
            }
          }
        }
      }
       
      .buy-block {
        .toggle-menu {
          display: block;
        }
      }
    }

    .btn-landing {
      padding: 10px 25px;
    }

    // landing-home
    .landing-home {
      position: relative;
      z-index: 1;
      .landing-home-contain {
        text-align: center;
        height: 680px;
        width: 80%;
        margin: auto;
        padding-bottom: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
          width:90%;
        }
        .btn-landing {
          margin-right: auto;
          margin-left: auto;
        }
      }
      .animat-block{
        li{
          &:first-child{
            left: 30%;
            img{
              height:90px;
            }
          }
          &:nth-child(2){
            top: 25%;
            left: 2%;
          }
          &:nth-child(3){
            bottom: 28%;
            left: 3%;
          }
          &:nth-child(5){
            display:none;
          }         
          &:nth-child(4){           
            left: 10%;
            img{
              height:130px;
            }
          }
          &:nth-child(7){
            top: unset;
            bottom: 5%;
          }
          &:nth-child(8){
            top: 30%;
            right: 2%;
          }
          &:nth-child(9){
            top:57%;
          }
          &:nth-child(10){
            right:40%;
            img{
              height:120px;
            }
          }
        }
      }
    }


    // framework
    .framework {
      .nav {
        .nav-link {
          img {
            height: 35px;
            width: auto;
          }
        }

        .nav-item {
          &:nth-child(n+2) {
            margin-left: 10px;
          }
        }
      }
    }








    // counter-sec
    .counter-sec {
      .counter-block {
        margin-bottom: -30px;

        >div {
          margin-bottom: 30px;
        }
      }

      .counter-box {
        padding: 35px 25px;
      }
    }



    // footer


    .landing-footer {
      .footer-contain {
        img {
          height: 100px;
        }

        .star-rate {
          margin-bottom: 40px;
        }
      }
    }

  }
}



@media(max-width:767px) {
  .landing-page {
    .title {
      h2 {
        font-size: 24px;
      }
    }

    .section-py-space {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .section-pt-space {
      padding-top: 40px;
    }

    .section-pb-space {
      padding-bottom: 40px;
    }

    // landing home 
    .landing-home {
      .landing-home-contain {
        height: 520px;
        padding-top: 85px;
        padding-bottom: 0;
        h6 {
          margin-bottom: 10px;
        }       
        p {
          width: auto;
          margin-bottom: 25px;
        }
      }
      .animat-block {
        li{         
          z-index: -1;
          &:first-child,&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8),&:nth-child(9),&:nth-child(10){
            display: none;
          }
          &:nth-child(n+11){
            img{
              width:auto;
              height:30px;
            }
          }
        }
      }     
    }


    //demo section
    .demo-section {
      .demo-block {
        margin-bottom: -20px;

        >div {
          margin-bottom: 20px;
        }
      }

      .demo-box {
        width: fit-content;
        margin: auto;

        .img-wrraper {
          ul.demo-link {
            li {
              &:nth-child(n+2) {
                margin-left: 5px;
              }

              a {
                font-size: 10px;
              }
            }
          }
        }

        .demo-title {
          h3 {
            font-size: 18px;
          }
        }
      }
    }


    // counter sec
    .counter-sec {
      .counter-box {
        .count-number {
          width: 50px;
          height: 50px;
        }

        .count-detail {
          h4 {
            font-size: 20px;
          }
        }
      }
    }


    // core feature
    .core-feature {
      .feature-box {
        .icon-wrraper {
          width: 50px;
          height: 50px;
          margin-bottom: 10px;
        }

        h4 {
          font-size: 20px;
        }
      }
    }






    // framework
    .framework {
      .nav {

        .nav-link {
          img {
            height: 35px;
          }

          h5 {
            font-size: 16px;
          }

          &.active {
            &:before {
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-top: 15px solid rgba($primary-color, 0.8);
            }
          }
        }
      }

      ul.framworks-list {
        li {
          width: 145px;
          height: 145px;

          img {
            height: 40px;
          }
        }
      }
    }


    // footer 
    .landing-footer {
      .footer-contain {
        img {
          height: 80px;
          margin-bottom: 10px;
        }

        h2 {
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 10px;
        }

        .star-rate {
          margin-bottom: 25px;
        }

        .btn-footer {
          .btn {
            padding: 10px 25px;
            font-size: 14px;
            line-height: 1;
          }
        }
      }
    }
  }
}


@media(max-width:575px) {
  .landing-page {
    .section-py-space{
      .demo-block{
        .demo-box{
          margin: 0 15px;
        }
      }
    }
    .custom-container {
      padding-left: 15px;
      padding-right: 15px;
    }
    // landing home
    .landing-home {
      .landing-home-contain{
        width: auto;       
      }
    }
    // demo-section
    .demo-section {
      .demo-box {
        padding: 15px;

        .demo-title {
          h3 {
            font-size: 16px;
          }
        }
      }
    }
    // framework
    .framework {
      .nav {
        display: flex;
      }
    }
    // core feature
    .core-feature {
      .feature-box {
        padding: 30px 20px;
      }
    }
    // counter sec feature //  
    .counter-sec {
      .counter-box {
        height: auto;
        padding: 30px 20px;
        .count-number {
          width: 45px;
          height: 45px;
          margin-bottom: 10px;

          h3 {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media(max-width:480px) {
  .landing-page {
    .section-py-space{
      .demo-block{
        .demo-box{
          margin: 0 12px;
        }
      }
    }
    .title {
      display: block;
      margin-bottom: 25px;

      h2 {
        font-size: 20px;
      }
    }
    // landing page
    .landing-home {
      .landing-home-contain {
        h2{
          font-size:22px;
        }
      }
    }
    // header 
    .landing-header {
      .buy-block {
        .toggle-menu {
          margin-left: 10px;
        }
      }
    }
    // framework  
    .framework {
      .nav {
        .nav-item {
          width: auto;
        }

        .nav-link {
          display: block !important;
          padding: 10px 15px;

          &.active {
            &:before {
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 5px solid rgba($primary-color, 0.8);
            }
          }

          img {
            height: 20px;
            margin-right: unset;
          }

          .text-start {
            display: none;
          }
        }
      }

      ul.framworks-list {
        li {
          width: 110px;
          height: 110px;
          padding: 25px 0;

          img {
            height: 30px;
          }
        }
      }
    }

    // footer 
    .landing-footer {
      .footer-contain {
        .btn-footer {
          a:nth-child(n+2) {
            margin-left: 5px;
          }

          .btn {
            padding: 10px 15px;
          }
        }
      }
    }


  }

}




@media(max-width:360px) {
  .landing-page {
    .landing-footer {
      .footer-contain {
        .btn-footer {
          .btn {
            &:last-child {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
/**=====================
     65. Landing CSS Ends
==========================**/