/**=====================
  66. Landing CSS Start
==========================**/
$landing-color:$primary-color;
.landing-page{
.section-py-space{
  padding-top:70px;
  padding-bottom:70px;
}
.section-pt-space{
  padding-top:70px;
}
.section-pb-space{
  padding-bottom:70px;
}
.title{
  margin-bottom:35px; 
  text-align:center;
  width:fit-content;
  margin-left:auto;
  margin-right:auto;
  h2{
    font-size:30px;
    text-transform:uppercase;
    font-weight:700;
    color:$landing-color;
    margin-bottom:0;
  }  
  .logo-wrraper{   
    padding-bottom:20px;
    margin-bottom:10px;         
    position: relative;
    &::before{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      height: 5px;
      width: 50%;
      margin: auto;
      background-color:$primary-color;
      border-radius:30%;
    }
  }
}


// landing header 
.custom-container{
  max-width:1600px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.navbar-nav{
  align-items:center;
  .nav-item {
    position:relative;
    .nav-link{
      color: $black;
      font-size:15px;
      font-weight:500;
      letter-spacing:1px;
      padding:12px;
      transition:all 0.3s ease;
      opacity:0.7;
      &:hover,&.active {
        opacity: 1;
        text-shadow: 0 0 0 $primary-color;
        transition: all 0.3s ease;
        color:$primary-color;
      }
    }
  }
}
.btn-landing{   
  border-radius: 30px;
  color: $white;
  background-color: $primary-color;
  padding: 12px 30px;
  line-height: 1;   
  font-weight: 600;   
  display: flex;
  align-items: center;
  width: fit-content; 
  &:hover{
    color: $white;
  }  
  &.btn-white{
    background-color: $white !important;
    color: $primary-color ;
  }
}
.landing-header{    
  background-color:$primary-color;    
  padding-top: 18px;
  padding-bottom: 18px;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index:2;   
  box-shadow:0 0 12px rgba($white,0.1);
  ul.landing-menu{
    li.nav-item{      
      &.menu-back{
        border-bottom:1px solid $light-gray;
        padding:22px 20px;
        text-align:right;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        display: none;
        cursor: pointer;
        margin-bottom: 15px;
        i{
          font-size:16px;
          margin-left:10px;
        }
      } 
      a.nav-link{
        font-size:16px;         
        font-weight:600;       
        color:$white;
        padding:10px 20px;
      }
      &:hover{
        a.nav-link{
          color:$secondary-color;
        }
      }
    }
  }
  .buy-block{
    display: flex;
    align-items: center;
    .toggle-menu{
      margin-left: 20px;
      display:none;
      cursor: pointer;
      background-color: $primary-color;
      i{
        font-size: 24px;
        color: $white;
      }
    }
  }
}


// landing home
.landing-home{
  background-color: rgba($primary-color,0.9);  
  position: relative;
  .landing-home-contain{     
    height: calc(100vh - 90px);      
    margin-top: 90px;
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    .landing-logo {
      margin-bottom: 25px;
    }   
    h2{     
      color: $white;
      font-weight: 600;    
      margin-bottom:15px;
      line-height:1.4;   
      span{
        color:$secondary-color;
        font-weight:800;
        display:block;
      }
    }
    p{
      color:$white;
      font-size:18px;
      font-weight:400;
      margin-bottom:30px;
      width: 45%;  
      margin-left: auto;
      margin-right: auto;
    }
    .btn-home-list{
      li{
        display: inline-block;
        .btn{
          text-transform: capitalize;
        } 
        &:nth-child(n+2){
          margin-left:10px;
        }
      } 
    }
  }
  .animat-block{   
    li{
      position: absolute;      
      border-radius: 10px;
      overflow: hidden;
      img{
        width:auto;       
      }
      &:first-child{
        top:14%;
        left:2%;
        img{
          height: 230px;
        }
        animation: move2 1.2s infinite alternate;
      }
      &:nth-child(2){       
        top:43%;
        left:5%;       
        img{
          height: 250px;
        }    
        animation: move2 1.3s infinite alternate;  
      }
      &:nth-child(3){     
        bottom: 6%;
        left: 4%;      
        img{
          height: 155px;
        }
        animation: move2 1.4s infinite alternate;  
      }
      &:nth-child(4){
        bottom: 5%;
        left: 15%; 
        img{
          height:185px;
        }
        animation: move2 1.5s infinite alternate;  
      }   
      &:nth-child(5){
        position: absolute;   
        bottom: 5%;
        right: 0;
        left: 0;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        height: 350px;
        border: 10px solid $secondary-color; 
        transition: all 0.5s ease;
        img{
          transition: all 0.5s ease;
        }
        &:hover{
          img{
            transform: translateY(-38%);
          }
        }
      }
      &:nth-child(6){     
        top:15%;
        right:2%; 
        img{
          height:125px;
        }
        animation: move2 1.6s infinite alternate ;  
      }
      &:nth-child(7){     
        top: 33%;
        right: 13%;
        img{
          height: 85px;
        }  
        animation: move2 1.2s infinite alternate;  
      }
      &:nth-child(8){     
        top: 45%;
        right: 15%;
        img{
          height: 160px;
        }
        animation: move2 1.3s infinite alternate;  
      }
      &:nth-child(9){     
        top: 33%;
        right: 2%;   
        img{
          height:260px;
        }
        animation: move2 1.4s infinite alternate;  
      }
      &:nth-child(10){     
        bottom: 5%;
        right: 2%;    
        img{
          height:255px;
        }  
        animation: move2 1.5s infinite alternate;  
      }
      &:nth-child(11){
        bottom: 22%;
        right: 3%;
        animation: move1 9s linear infinite;
      }
      &:nth-child(12){
        top: 28%;
        right: 5%;
        animation: move1 8s infinite alternate;
      }
      &:nth-child(13){
        top:11%;
        right:50%;
        animation: move1 7s linear infinite;
      }
      &:nth-child(14){
        top: 25%;
        left: 22%;
        animation: move1 9s infinite alternate;
      }
      &:nth-child(15){
        bottom: 15%;
        right: 20%;
        animation: move1 8s linear infinite;
      }
      &:nth-child(16){
        bottom: 39%;
        right: 48%;
        animation: move1 7s infinite alternate;
      }
      &:nth-child(17){
        bottom: 30%;
        left: 0;
        animation: move1 8s linear infinite;
      }
      &:nth-child(n+11){        
        img{
          width:auto;
          height:40px;
        }
      }
    }       
  }
}


@keyframes move1 {
  0%{
    transform: rotate(0deg) translateX(15px) rotate(0deg);
  }
  100%{
    transform: rotate(360deg) translateX(15px) rotate(-360deg);
  }
}

@keyframes move2{
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-5px);
  }
}



// demo section
.demo-section{
  .demo-box{
    background-color: $white;
    padding:20px;
    border-radius:10px;
    .demo-title{
      padding-top:20px;
      text-align:center;     
      .btn{
        text-transform: capitalize;
        border:1px solid $primary-color;
        padding:8px 15px;
        transition: all 0.5s ease;
        &:hover{
          background-color:$primary-color;
          color:$white;
        }
      }
    }
    .img-wrraper{
      border-radius:10px;
      overflow:hidden;
      position: relative;
      img{
        transition: all 0.5s ease;
        width:100%;
      }     
    }
    &:hover{
      .img-wrraper{
        img{
          transform:scale(1.02);
        }       
      }       
    }
  }
  .demo-block{
    margin-bottom:-30px;
    justify-content:center;
    >div{
      margin-bottom:30px;
    }
  }
}

// Frameworks
.framework{
  background-color:$white;
  .nav {
    margin-bottom:50px;   
   .nav-item{
     &:nth-child(n+2){
       margin-left:20px;
     }
   }
   .nav-link{           
     border-radius:10px;    
     padding:15px 30px;
     align-items:center;
     background-color:rgba($primary-color,0.8);
     position:relative;
     h5{
      font-weight:700;
      color:$secondary-color;
     }
     p{
      color:$white
     }
     &.active,&.show{
       background-color:rgba($primary-color,0.8);      
       &:before{
        content:'';
        position: absolute;
        top:100%;
        left:0;
        right:0;
        margin-right:auto;
        margin-left:auto;
        width:0;
        height:0;
        border-left:30px solid transparent;
        border-right:30px solid transparent;
        border-top: 25px solid rgba($primary-color,0.8);       
       }      
     }
     img{
       height: 35px;
       margin-right: 15px;
     }
   }
  }
  ul.framworks-list{
    text-align:center;
    li{
      display:inline-block;
      background-color: rgba($primary-color,0.05);
      padding: 40px 10px;
      margin-bottom: 30px;
      border-radius: 10px;       
      border: 1px solid $light-gray;
      margin: 10px;
      height: 185px;
      width: 185px;       
      transition:all 0.3s ease;
      text-align: center;
     h6{
       margin-top:10px;
       margin-bottom:unset;
       transition: all 0.5s ease;
     }
     img{
      transition:all 0.5s ease;
     }
     &:hover{
      img{
        transform: scale(0.9);
      }
      h6{
        color: $primary-color;
      }
     }
    }
  }
  .tab-content {
    margin-bottom: -10px;
  }
}

// core feature
.core-feature{
  background-color:$white;
  .feature-block{
    margin-bottom:-25px;
    justify-content:center;
    >div{
      margin-bottom:25px;
    }
  }
  .feature-box{
    border:1px solid $light-gray;
    padding:45px 30px;
    text-align:center;
    border-radius:10px;
    background-color:$white;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .icon-wrraper{
      width:60px;
      height:60px;
      border-radius:60px;
      margin-bottom:20px;
      background-color:rgba($primary-color,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      transition:all 0.2s ease;
      svg{
        width:40%;
        height:auto;  
        color:$primary-color;        
        transition:all 0.2s ease;
      }
    }
    h3{
      margin-bottom:0;
      margin-top:10px;
      font-weight:700;
    }
    p{
      font-size:16px;
      color:$light-text;
      margin-bottom:unset;
    }
    &:hover{
      .icon-wrraper{
        background-color:$primary-color;
        svg{         
          color:$secondary-color;          
        }
      }      
    }
  }
}


// counter sec
.counter-sec { 
  .counter-box{
    text-align:center;
    border:1px solid $light-gray;
    padding:25px 30px;
    border-radius: 10px;
    display:flex;
    align-items:center;
    height:100%;
    justify-content: center;
    .count-number{
      background-color:rgba($primary-color , 0.1);
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: center;
      border-radius:50%;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:25px;
      transition: all 0.5s ease;
      h3{
        font-size: 40px;
        margin-bottom: unset;
        color: $primary-color;
        transition: all 0.5s ease;
      }
    }
    .count-detail{
      h4{
        text-transform: capitalize;
      }
      p{
        font-size: 16px;
        color:$light-text;
        margin-bottom:unset;
      }
    }
    &:hover{
      .count-number{
        background-color: $primary-color;
        h3{
          color:$secondary-color;
        }
      }
    }
  }
}
// counter sec

// footer //
.landing-footer{
  background-color:rgba($primary-color,0.05);
  .footer-contain{
    text-align:center;   
    img{
      margin-bottom:20px;
    }
    h2{     
      font-size:calc(18px + (35 - 18) * ((100vw - 320px) / (1920 - 320)));
      font-weight:700;
      margin-bottom:10px;
      line-height:1.4;
      text-transform: capitalize;
    }        
    .star-rate{
      margin-bottom:40px;
      li{
        display: inline-block;
        i{
          font-size: calc(16px + (30 - 16) * ((100vw - 320px) / (1920 - 320)));
        }
      }
    }
    .btn-footer{
      a{
        &:nth-child(n+2){
          margin-left:10px;
        }
      }
    }
  }
}
}
.tap-top {
  text-align: center;
  cursor: pointer;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;
  color: #fff;
  background: var(--theme-default);
  border: none;
  padding: 7px;
  box-shadow: 0 0 10px var(--theme-default);
  opacity: 0.5;
  transition: all 0.3s ease;

  &:hover {
    transition: all 0.3s ease;
    opacity: 1;
  }

  svg {
    width: 20px;
  }
}
/**=====================
     66. Landing CSS Ends
==========================**/